DATABASE_URL=postgres://ustqvkkk:Ix1Aj6kj-aJarPFGZ8vPacsZuOeaRPYl@drona.db.elephantsql.com/ustqvkkk
DATABASE_URL_DEVELOPMENT=postgres://ustqvkkk:Ix1Aj6kj-aJarPFGZ8vPacsZuOeaRPYl@drona.db.elephantsql.com/ustqvkkk
DATABASE_URL_TEST=postgres://ustqvkkk:Ix1Aj6kj-aJarPFGZ8vPacsZuOeaRPYl@drona.db.elephantsql.com/ustqvkkk
DATABASE_URL_PREVIEW=postgres://ustqvkkk:Ix1Aj6kj-aJarPFGZ8vPacsZuOeaRPYl@drona.db.elephantsql.com/ustqvkkk
LOG_LEVEL=info

